{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'dd\'cd\'a3\
\'b1\'ac\'d5\'a8\'d2\'f4\'d0\'a7\'ba\'cd\'b6\'af\'bb\'ad\
\'c9\'fa\'c3\'fc\
\'d6\'d8\'c0\'b4\
\'c4\'d1\'b6\'c8\'d4\'f6\'bc\'d3\
\'d0\'c2\'b5\'d0\'c8\'cb\
\'bc\'c7\'b7\'d6\'cf\'b5\'cd\'b3\
\'d6\'f7\'bd\'e7\'c3\'e6\
\'c9\'e8\'d6\'c3\'a1\'aa\'d2\'f4\'c1\'bf}